# push-server-github

contentManagement/: .project  pom.xml
contentManagement/contentManagement-dao/: .project  pom.xml
contentManagement/contentManagement-dao-mongo/: .project  pom.xml
contentManagement/contentManagement-dao/src/main/java/com/cyou/video/mobile/server/cms/dao/security/: ManagerDao.java  OperationDao.java  RoleDao.java
contentManagement/contentManagement-dao/src/main/java/com/cyou/video/mobile/server/cms/dao/sys/: MailAddresseeDao.java  MailInfoDao.java  ManagerLogDao.java  SysPropertyDao.java
contentManagement/contentManagement-dao/src/main/java/com/cyou/video/mobile/server/cms/dao/user/: UserTokenDao.java
contentManagement/contentManagement-job/: .mymetadata  .project  pom.xml
contentManagement/contentManagement-job/src/main/java/com/cyou/video/mobile/server/cms/job/collection/: LogCollectionStatisticJob.java
contentManagement/contentManagement-job/src/main/java/com/cyou/video/mobile/server/cms/job/common/: DesUtils.java
contentManagement/contentManagement-job/src/main/java/com/cyou/video/mobile/server/cms/job/push/: PushJob.java  PushJobController.java  PushScheduler.java
contentManagement/contentManagement-job/src/main/resources/: config.properties  dataSource.xml  dispatcher.xml  log4j.xml  mongoDataSource.xml  quartz.properties  scheduler.xml
contentManagement/contentManagement-job/src/main/resources/conf/: applicationContext.xml
contentManagement/contentManagement-job/src/main/webapp/WEB-INF/: web.xml
contentManagement/contentManagement-model/: pom.xml
contentManagement/contentManagement-model/src/main/java/com/cyou/mbu/server/cms/model/ad/: Advertising.java
contentManagement/contentManagement-model/src/main/java/com/cyou/video/mobile/server/cms/common/: Consts.java
contentManagement/contentManagement-model/src/main/java/com/cyou/video/mobile/server/cms/model/: BaseModel.java  Pagination.java  VerifyException.java
contentManagement/contentManagement-model/src/main/java/com/cyou/video/mobile/server/cms/model/collection/: ClientLogBestWalkthroughCollection.java  ClientLogCollection.java  PlayerAdv.java  PlayerApps.java  PlayerAvList.java  PlayerLogCollection.java  PlayerPvList.java  PushTagExcuteStateInfo.java  PushTagLastUpdateTime.java  StatisticJobLastUpdateTime.java  SystemConfig.java  UserItemOperatePvMongo.java  UserItemOperatePvMongo2.java  Value.java
contentManagement/contentManagement-model/src/main/java/com/cyou/video/mobile/server/cms/model/push/: Push.java  PushApp.java  PushAuto.java  PushOld.java  PushTagCollection.java  PushTagCombination.java
contentManagement/contentManagement-model/src/main/java/com/cyou/video/mobile/server/cms/model/security/: ManageItem.java  Manager.java  Operation.java  Role.java
contentManagement/contentManagement-model/src/main/java/com/cyou/video/mobile/server/cms/model/sys/: MailAddressee.java  MailInfo.java  ManagerLog.java  SysProperty.java
contentManagement/contentManagement-model/src/main/java/com/cyou/video/mobile/server/cms/model/user/: UserToken.java  UserTokenBindBaidu.java  UserTokenBindXinge.java
contentManagement/contentManagement-rest/: .mymetadata  pom.xml
contentManagement/contentManagement-rest/src/main/java/com/cyou/video/mobile/server/cms/rest/common/: MappingJackson2JsonpView.java  PrivateUtil.java
contentManagement/contentManagement-rest/src/main/java/com/cyou/video/mobile/server/cms/rest/filter/: HeaderFilter.java
contentManagement/contentManagement-rest/src/main/resources/: IKAnalyzer.cfg.xml  config.properties  dataSource.xml  dispatcher.xml  ext.dic  logback.xml  mongoDataSource.xml
contentManagement/contentManagement-rest/src/main/resources/conf/: applicationContext.xml
contentManagement/contentManagement-rest/src/main/webapp/: oops.html
contentManagement/contentManagement-rest/src/main/webapp/WEB-INF/: web.xml
contentManagement/contentManagement-service/: .project  pom.xml
contentManagement/contentManagement-service/src/main/java/com/cyou/video/mobile/server/cms/service/collection/: ClientLogCollectionService.java  MultiThreadExcuteService.java  MultiThreadExcuteXinGeService.java  PlayerLogCollectionService.java  TimeFlagService.java
contentManagement/contentManagement-service/src/main/resources/conf/: applicationContext-cache.xml  applicationContext-redis.xml
contentManagement/contentManagement-web/: .classpath  .mymetadata  .project  pom.xml
contentManagement/contentManagement-web/src/main/resources/: config.properties  dataSource.xml  dispatcher.xml  log4j.xml  mongoDataSource.xml
contentManagement/contentManagement-web/src/main/resources/conf/: applicationContext.xml
contentManagement/contentManagement-web/src/main/webapp/WEB-INF/: web.xml
contentManagement/contentManagement-web/src/main/webapp/resource/script/: ajaxfileupload.js  commonUtils.js  date.js  jquery-extend.js  jquery.firstebox.pack.js  jquery.overlay.js  validateExt.js
contentManagement/contentManagement-web/src/main/webapp/resource/script/activity/: appselect.js  common_table.js  pushlistUI.js  pvlistUI.js  tagmanager.js
contentManagement/contentManagement-web/src/main/webapp/resource/script/player/: pvlistUI.js
contentManagement/contentManagement-web/src/main/webapp/resource/script/support/: dictionaryUtils.js  editAd.js  searchWord.js  selectApp.js  selectChannel.js  selectPic.js  selectVloger.js  shortUrl.js  uploadPic.js  utils.js
contentManagement/contentManagement-web/src/main/webapp/resource/script/ui/: jquery-cron.js
contentManagement/contentManagement-web/src/main/webapp/resource/style/activity/: cron.css
contentManagement/contentManagement-web/src/main/webapp/resource/style/ui/: skin.css
contentManagement/contentManagement-web/src/main/webapp/resource/style/zTreeStyle/: ztree.css
contentManagement/contentManagement-web/src/main/webapp/resource/template/: template_channel.xlsx
contentManagement/doc/design/: 架构简介及技术选型.docx  用户认证加密解密.docx  程序结构.vsd  管理后台数据库设计.doc  系统拓扑.vsd
(+82 files in other folders)
