jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://${p.jdbc.url}/${p.jdbc.dbname}?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&rewriteBatchedStatements\=true
jdbc.username=${p.jdbc.username}
jdbc.password=${p.jdbc.password}

jdbc.strategy.url=jdbc\:mysql\://${p.strategy.jdbc.url}/${p.strategy.jdbc.dbname}?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&rewriteBatchedStatements\=true
jdbc.strategy.username=${p.strategy.jdbc.username}
jdbc.strategy.password=${p.strategy.jdbc.password}

c3p0.minPoolSize=${p.c3p0.minPoolSize}
c3p0.maxPoolSize=${p.c3p0.maxPoolSize}
c3p0.initialPoolSize=${p.c3p0.initialPoolSize}
c3p0.acquireIncrement=${p.c3p0.acquireIncrement}
c3p0.maxIdleTime=150
c3p0.idleConnectionTestPeriod=1800
#c3p0.automaticTestTable=Test
c3p0.preferredTestQuery=select 1;
c3p0.maxStatements=100
c3p0.testConnectionOnCheckin=false
c3p0.maxStatementsPerConnection=10

#mongodb
mongo.url=${p.mongo.url}
mongo.port=${p.mongo.port}
mongo.dbname=${p.mongo.dbname}
mongo.username=${p.mongo.username}
mongo.password=${p.mongo.password}

#push notification api key&secretKey
baidu.apiKey=${p.baidu.apiKey}
baidu.secretKey=${p.baidu.secretKey}
ios.deployStatus=1
#xinge
xinge.accessId=${p.xinge.accessId}
xinge.secretKey=${p.xinge.secretKey}

jiongtu=${p.jiongtu}

jobDomain=${p.job}

memcache.url=${p.memcache.url}

#lucene segment path
lucene.index.path=/home/index
#max result count return
lucene.max.result=500
lucene.morelike.max=8

s3.endPoint=${p.s3.endPoint}
s3.accessKey=${p.s3.accessKey}
s3.secretKey=${p.s3.secretKey}
cms.pic.head=${p.cms.pic.head}
cdn.domain=${p.cdn.domain}
cdn.domainKey=${p.cdn.domainKey}

shorturl.base.path=${p.shorturl.base.path}

#game api
game.mobile=${p.game.moblie}
game.pc=${p.game.pc}
app.list=${p.app.list}
mobile.app.shouyou=${p.mobile.app.shouyou}

#IP  
redis.host=${p.redis.host}
#Port  
redis.port=${p.redis.port}  
redis.password=${p.redis.password}
redis.pool.maxTotal=${p.redis.pool.maxTotal}  
redis.pool.maxIdle=${p.redis.pool.maxIdle}  
redis.pool.minIdle=${p.redis.pool.minIdle}
redis.pool.testOnBorrow=${p.redis.pool.testOnBorrow}   
redis.pool.maxWaitMillis=${p.redis.pool.maxWaitMillis}
redis.pool.testWhileIdle=${p.redis.pool.testWhileIdle}
redis.pool.minEvictableIdleTimeMillis=${p.redis.pool.minEvictableIdleTimeMillis}
redis.pool.timeBetweenEvictionRunsMillis=${p.redis.pool.timeBetweenEvictionRunsMillis}
redis.pool.blockWhenExhausted=${p.redis.pool.blockWhenExhausted}

sms.url=http://sms.internal.17173.com/api
sms.send.freq=60
sms.verify.code.expire.time=120
