<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>contentManagement</artifactId>
		<groupId>com.cyou.video.mobile</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>video-mobile-cms-dao-mongo</artifactId>
	<packaging>jar</packaging>
	<name>content management system dao mongo</name>


	<dependencies>
		<dependency>
			<groupId>com.cyou.video.mobile</groupId>
			<artifactId>video-mobile-cms-model</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		
	<!-- 	

		<dependency> <groupId>asm</groupId> <artifactId>asm-all</artifactId> 
			<version>2.1</version> </dependency> -->
	</dependencies>
</project>