jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://${p.jdbc.url}/${p.jdbc.dbname}?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&rewriteBatchedStatements\=true
jdbc.username=${p.jdbc.username}
jdbc.password=${p.jdbc.password}

jdbc.strategy.url=jdbc\:mysql\://${p.strategy.jdbc.url}/${p.strategy.jdbc.dbname}?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&rewriteBatchedStatements\=true
jdbc.strategy.username=${p.strategy.jdbc.username}
jdbc.strategy.password=${p.strategy.jdbc.password}

c3p0.minPoolSize=${p.c3p0.minPoolSize}
c3p0.maxPoolSize=${p.c3p0.maxPoolSize}
c3p0.initialPoolSize=${p.c3p0.initialPoolSize}
c3p0.acquireIncrement=${p.c3p0.acquireIncrement}
c3p0.maxIdleTime=150
c3p0.idleConnectionTestPeriod=100
#c3p0.automaticTestTable=Test
c3p0.preferredTestQuery=select 1;
c3p0.maxStatements=100
c3p0.testConnectionOnCheckin=false
c3p0.maxStatementsPerConnection=10

#mongodb
mongo.url=${p.mongo.url}
mongo.port=${p.mongo.port}
mongo.dbname=${p.mongo.dbname}
mongo.username=${p.mongo.username}
mongo.password=${p.mongo.password}

#push notification api key&secretKey
baidu.apiKey=${p.baidu.apiKey}
baidu.secretKey=${p.baidu.secretKey}
ios.deployStatus=${p.ios.deployStatus}
#xinge
xinge.accessId=${p.xinge.accessId}
xinge.secretKey=${p.xinge.secretKey}

jiongtu=${p.jiongtu}
#jiongtu=http://10.59.94.81:6061
jobDomain=${p.job}
#game api
game.mobile=${p.game.moblie}
game.pc=${p.game.pc}
app.list=${p.app.list}
mobile.app.shouyou=${p.mobile.app.shouyou}

memcache.url=${p.memcache.url}
activemq.broker.url=${p.activemq.broker.url}
activemq.topic.kind=${p.activemq.topic.kind}
activemq.topic.news=${p.activemq.topic.news}
activemq.topic.img=${p.activemq.topic.img}
activemq.topic.vlog=${p.activemq.topic.vlog}
activemq.clientId=${p.activemq.clientId}

s3.endPoint=${p.s3.endPoint}
s3.accessKey=${p.s3.accessKey}
s3.secretKey=${p.s3.secretKey}
cms.pic.head=${p.cms.pic.head}
cdn.domain=${p.cdn.domain}
cdn.domainKey=${p.cdn.domainKey}

shorturl.base.path=${p.shorturl.base.path}

#zookeeper
zookeeper.url=${p.zookeeper.url}
duboo.version=${p.duboo.version}

#IP  
redis.host=${p.redis.host}
#Port  
redis.port=${p.redis.port}  
redis.password=${p.redis.password}
redis.pool.maxTotal=${p.redis.pool.maxTotal}  
redis.pool.maxIdle=${p.redis.pool.maxIdle}  
redis.pool.minIdle=${p.redis.pool.minIdle}
redis.pool.testOnBorrow=${p.redis.pool.testOnBorrow}   
redis.pool.maxWaitMillis=${p.redis.pool.maxWaitMillis}
redis.pool.testWhileIdle=${p.redis.pool.testWhileIdle}
redis.pool.minEvictableIdleTimeMillis=${p.redis.pool.minEvictableIdleTimeMillis}
redis.pool.timeBetweenEvictionRunsMillis=${p.redis.pool.timeBetweenEvictionRunsMillis}
redis.pool.blockWhenExhausted=${p.redis.pool.blockWhenExhausted}

shouyou.game.list=${p.shouyou.game.list}
duanyou.game.list=${p.duanyou.game.list}
shouyou.game.info=${p.shouyou.game.info}
duanyou.game.info=${p.duanyou.game.info}
