<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cyou.video.mobile</groupId>
	<artifactId>contentManagement</artifactId>
	<packaging>pom</packaging>
	<version>1.3-SNAPSHOT</version>
	<name>content management system</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>contentManagement-model</module>
		
		<module>contentManagement-service</module>
		<module>contentManagement-web</module>
		<module>contentManagement-job</module>
		
		<module>contentManagement-rest</module>
		
		<module>contentManagement-dao-mongo</module>
		
		
		
	</modules>

	<properties>
		<common-utils.version>1.3-SNAPSHOT</common-utils.version>
		<commons-lang.version>2.6</commons-lang.version>
		<servlet.version>3.1.0</servlet.version>
		<spring.version>3.2.4.RELEASE</spring.version>
		<aspectj.version>1.7.3</aspectj.version>
		<c3p0.version>0.9.2.1</c3p0.version>
		<mysql.version>5.1.25</mysql.version>
		<cglib.version>3.0</cglib.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<spring-cache.version>3.4.0</spring-cache.version>
		<xmemcached-provider.version>3.4.0</xmemcached-provider.version>
		<lucene.version>4.8.0</lucene.version>
		<spring-data-mongodb.version>1.2.0.RELEASE</spring-data-mongodb.version>
		<mongo-java-driver.version>2.11.0</mongo-java-driver.version>
		<ikanalyzer.version>5.2.6</ikanalyzer.version>
		<slf4j.version>1.7.7</slf4j.version>
		<jedis.version>2.4.2</jedis.version>
		<logback.version>1.1.2</logback.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>spring-cache</artifactId>
				<version>${spring-cache.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.code.simple-spring-memcached</groupId>
				<artifactId>xmemcached-provider</artifactId>
				<version>${xmemcached-provider.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>

			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- logback for rest -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- 对于web ,job ,wap 暂时使用log4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring-data-mongodb.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-tx</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-expression</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queries</artifactId>
				<version>${lucene.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>jakarta-regexp</groupId>
						<artifactId>jakarta-regexp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
				<scope>compile</scope>
				<exclusions>
					<exclusion>
						<groupId>jakarta-regexp</groupId>
						<artifactId>jakarta-regexp</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.wltea.ik-analyzer</groupId>
				<artifactId>ik-analyzer</artifactId>
				<version>${ikanalyzer.version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-pool2</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.cyou.video.mobile</groupId>
				<artifactId>video-mobile-common-utils</artifactId>
				<version>${common-utils.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<encoding>utf-8</encoding>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<compilerArguments>
						<verbose />
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputEncoding>utf-8</outputEncoding>
					<inputEncoding>utf-8</inputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<charset> UTF-8</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<tagBase>http://10.5.117.200/svn/mbu/17173app/server/project/contentManagement/tags/</tagBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.15.v20140411</version>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:svn:http://10.5.117.200/svn/mbu/17173app/server/project/contentManagement/trunk/</connection>
		<developerConnection>scm:svn:http://10.5.117.200/svn/mbu/17173app/server/project//contentManagement/trunk/</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://10.5.121.120/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://10.5.121.120/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>nexus_bj</id>
			<url>http://10.5.121.120/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>nexus_bj_releases</id>
			<url>http://10.5.121.120/nexus/content/repositories/releases</url>
		</repository>
		<!-- <repository> <id>nexus_fz</id> <name>fz internal nexus repository</name> <url>http://10.59.94.24:8081/nexus/content/groups/public/</url> </repository> -->
		<repository>
			<id>releases</id>
			<name>releases-fz</name>
			<url>http://10.59.94.24:8081/nexus/content/repositories/releases</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<!-- mysql -->
				<p.jdbc.url>10.59.94.80:3306</p.jdbc.url>
				<p.jdbc.dbname>yxkk_trunk</p.jdbc.dbname>
				<p.jdbc.username>root</p.jdbc.username>
				<p.jdbc.password>123456</p.jdbc.password>
				<p.strategy.jdbc.url>10.1.11.40:3305</p.strategy.jdbc.url>
				<p.strategy.jdbc.dbname>shouyouapp</p.strategy.jdbc.dbname>
				<p.strategy.jdbc.username>sa</p.strategy.jdbc.username>
				<p.strategy.jdbc.password>test</p.strategy.jdbc.password>
				<p.c3p0.minPoolSize>2</p.c3p0.minPoolSize>
				<p.c3p0.maxPoolSize>10</p.c3p0.maxPoolSize>
				<p.c3p0.acquireIncrement>2</p.c3p0.acquireIncrement>
				<p.c3p0.initialPoolSize>2</p.c3p0.initialPoolSize>
				<!-- mongo -->
				<p.mongo.url>10.59.94.80</p.mongo.url>
				<p.mongo.port>27017</p.mongo.port>
				<p.mongo.dbname>yxkk</p.mongo.dbname>
				<p.mongo.username />
				<p.mongo.password />

				<!-- push notification api key&secretKey -->
				<p.baidu.apiKey>AnM5jQGMRjsRNgvouhW0KTEp</p.baidu.apiKey>
				<p.baidu.secretKey>adCphj3Pk6knUQcXvKYFNswhGO8tN8UD</p.baidu.secretKey>
				<!-- push baiud ios need very important -->
				<p.ios.deployStatus>1</p.ios.deployStatus>
				<!-- xinge push -->
				<p.xinge.accessId>2100019456</p.xinge.accessId>
				<p.xinge.secretKey>ea32295b883443bba8360c61c24753fb</p.xinge.secretKey>

				<!-- game api -->
				<p.game.moblie>http://app.internal.shouyou.com</p.game.moblie>
				<p.game.pc>http://gameapi.internal.17173.com</p.game.pc>
				<p.shouyou.game.list>http://app.internal.shouyou.com/apis/game/list.html</p.shouyou.game.list>
				<p.shouyou.game.info>http://app.internal.shouyou.com/apis/game/info</p.shouyou.game.info>
				<p.duanyou.game.list>http://gameapi.17173.com/game/list</p.duanyou.game.list>
				<p.duanyou.game.info>http://gameapi.17173.com/game/info</p.duanyou.game.info>
				<p.app.list>http://10.1.11.14:8701/app/list.json</p.app.list>
				<p.mobile.app.shouyou>http://mobile.app.shouyou.com/api/v1</p.mobile.app.shouyou>
				<p.jiongtu>http://10.59.94.18:8080</p.jiongtu>
				<!-- job api -->
				<p.job>http://10.59.94.81:8502/cms</p.job>

				<!-- memcache -->
				<p.memcache.url>10.59.94.80:11212,10.59.94.80:11212</p.memcache.url>
				<!-- activemq -->
				<p.activemq.broker.url>tcp://10.59.67.118:61616</p.activemq.broker.url>
				<p.activemq.topic.kind>T_CMS_KIND_test</p.activemq.topic.kind>
				<p.activemq.topic.news>T_CMS_NEWS_test</p.activemq.topic.news>
				<p.activemq.topic.img>T_CMS_IMAGEGROUP_test</p.activemq.topic.img>
				<p.activemq.topic.vlog>T_CMS_VLOG_test</p.activemq.topic.vlog>
				<p.activemq.clientId>clientId_yxkk_test</p.activemq.clientId>
				<!-- amazon s3 -->
				<p.s3.endPoint>http://ds.test.17173.com</p.s3.endPoint>
				<p.s3.accessKey>sdnsoe</p.s3.accessKey>
				<p.s3.secretKey>testkey</p.s3.secretKey>

				<p.cms.pic.head>http://10.59.94.81:6060/cms/rest/dfs/picture</p.cms.pic.head>
				<p.cdn.domain>i1.cdn.test.17173.com/sdnsoe</p.cdn.domain>
				<p.cdn.domainKey />
				<p.shorturl.base.path>http://10.59.94.81:6072/cms/v2/rest/sr/</p.shorturl.base.path>
				<!-- redis -->
				<p.redis.host>10.59.94.80</p.redis.host>
				<p.redis.port>6379</p.redis.port>
				<p.redis.password />
				<p.redis.pool.maxTotal>100</p.redis.pool.maxTotal>
				<p.redis.pool.maxIdle>20</p.redis.pool.maxIdle>
				<p.redis.pool.minIdle>10</p.redis.pool.minIdle>
				<p.redis.pool.maxWaitMillis>10000</p.redis.pool.maxWaitMillis>
				<p.redis.pool.testWhileIdle>true</p.redis.pool.testWhileIdle>
				<p.redis.pool.testOnBorrow>true</p.redis.pool.testOnBorrow>
				<p.redis.pool.minEvictableIdleTimeMillis>300000</p.redis.pool.minEvictableIdleTimeMillis>
				<p.redis.pool.timeBetweenEvictionRunsMillis>3600000</p.redis.pool.timeBetweenEvictionRunsMillis>
				<p.redis.pool.blockWhenExhausted>false</p.redis.pool.blockWhenExhausted>
				<p.zookeeper.url>zookeeper://10.5.121.143:2181?backup=10.5.121.144:2181,10.5.121.145:2181&amp;client=zkclient</p.zookeeper.url>
				<p.duboo.version>0.0.1</p.duboo.version>
				<!-- <p.zookeeper.url>zookeeper://zk1.soa.internal.17173.com:2181?backup=zk2.soa.internal.17173.com:2181,zk3.soa.internal.17173.com:2181&amp;client=zkclient</p.zookeeper.url> 
				<p.duboo.version>1.0.1</p.duboo.version> -->

			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<!-- mysql -->
				<p.jdbc.url>mysql23325-m.17173app.db.internal.17173.com:23325</p.jdbc.url>
				<p.jdbc.dbname>17173app</p.jdbc.dbname>
				<p.jdbc.username>prog_admin</p.jdbc.username>
				<p.jdbc.password>7s8wjr0d3siYwjei98SISis82</p.jdbc.password>
				<p.strategy.jdbc.url>mysql3308-m.shouyou-app-coc.db.internal.17173.com:3308</p.strategy.jdbc.url>
				<p.strategy.jdbc.dbname>shouyou_app_coc</p.strategy.jdbc.dbname>
				<p.strategy.jdbc.username>prog_admin</p.strategy.jdbc.username>
				<p.strategy.jdbc.password>M2w3flfs23rxdl.23ffA</p.strategy.jdbc.password>
				<p.c3p0.minPoolSize>10</p.c3p0.minPoolSize>
				<p.c3p0.maxPoolSize>150</p.c3p0.maxPoolSize>
				<p.c3p0.acquireIncrement>2</p.c3p0.acquireIncrement>
				<p.c3p0.initialPoolSize>2</p.c3p0.initialPoolSize>

				<!-- mongo -->
				<p.mongo.url>mongodb35010-m.yxkk.db.internal.17173.com</p.mongo.url>
				<p.mongo.port>35010</p.mongo.port>
				<p.mongo.dbname>yxkk</p.mongo.dbname>
				<p.mongo.username>prog_admin</p.mongo.username>
				<p.mongo.password>Ujl2e3f.asdlMKjl23fradMLJ03</p.mongo.password>
				<!-- push notification api key&secretKey -->
				<p.baidu.apiKey>3Ge9lqKyGGxgxXO3f6hznBml</p.baidu.apiKey>
				<p.baidu.secretKey>N7ORGQgc2pkWGU5Lhr5l5q6uS95XSKCj</p.baidu.secretKey>
				<p.ios.deployStatus>2</p.ios.deployStatus>

				<!-- game api -->
				<p.game.moblie>http://app.internal.shouyou.com</p.game.moblie>
				<p.game.pc>http://gameapi.internal.17173.com</p.game.pc>
				<p.shouyou.game.list>http://app.internal.shouyou.com/apis/game/list.html</p.shouyou.game.list>
				<p.shouyou.game.info>http://app.internal.shouyou.com/apis/game/info</p.shouyou.game.info>
				<p.duanyou.game.list>http://gameapi.internal.17173.com/game/list</p.duanyou.game.list>
				<p.duanyou.game.info>http://gameapi.internal.17173.com/game/info</p.duanyou.game.info>
				<p.app.list>http://m.app.shouyou.com/app/list.json</p.app.list>
				<p.mobile.app.shouyou>http://mobile.app.shouyou.com/api/v1</p.mobile.app.shouyou>
				<p.jiongtu>http\://a.17173.com</p.jiongtu>

				<!-- job api -->
				<p.job>http://10.59.67.118:9293/job</p.job>

				<!-- memcache -->
				<p.memcache.url>10.59.108.140:30036,10.59.108.141:30037</p.memcache.url>
				<!-- activemq -->
				<p.activemq.broker.url>tcp://10.59.67.118:61616</p.activemq.broker.url>
				<p.activemq.topic.kind>T_CMS_KIND</p.activemq.topic.kind>
				<p.activemq.topic.news>T_CMS_NEWS</p.activemq.topic.news>
				<p.activemq.topic.img>T_CMS_IMAGEGROUP</p.activemq.topic.img>
				<p.activemq.topic.vlog>T_CMS_VLOG</p.activemq.topic.vlog>
				<p.activemq.clientId>clientId_17173app</p.activemq.clientId>
				<!-- amazon s3 -->
				<p.s3.endPoint>http://ds.internal.17173cdn.com</p.s3.endPoint>
				<p.s3.accessKey>sdnsoe</p.s3.accessKey>
				<p.s3.secretKey>W0bQ26pILwc3YePVos</p.s3.secretKey>

				<p.cms.pic.head>http://a.17173.com/cms/rest/dfs/picture</p.cms.pic.head>
				<p.cdn.domain>i1.17173cdn.com/sdnsoe/YWxqaGBf</p.cdn.domain>
				<p.cdn.domainKey>YWxqaGBf/</p.cdn.domainKey>
				<p.shorturl.base.path>http://a.17173.com/cms/v2/rest/sr/</p.shorturl.base.path>

				<!-- redis -->
				<p.redis.host>10.59.108.140</p.redis.host>
				<p.redis.port>20022</p.redis.port>
				<p.redis.password>7f4479b108aa4a408bed04a6809957d9</p.redis.password>
				<p.redis.pool.maxTotal>200</p.redis.pool.maxTotal>
				<p.redis.pool.maxIdle>20</p.redis.pool.maxIdle>
				<p.redis.pool.minIdle>10</p.redis.pool.minIdle>
				<p.redis.pool.maxWaitMillis>10000</p.redis.pool.maxWaitMillis>
				<p.redis.pool.testWhileIdle>true</p.redis.pool.testWhileIdle>
				<p.redis.pool.testOnBorrow>true</p.redis.pool.testOnBorrow>
				<p.redis.pool.minEvictableIdleTimeMillis>300000</p.redis.pool.minEvictableIdleTimeMillis>
				<p.redis.pool.timeBetweenEvictionRunsMillis>120000</p.redis.pool.timeBetweenEvictionRunsMillis>
				<p.redis.pool.numTestsPerEvictionRun>200</p.redis.pool.numTestsPerEvictionRun>
				<p.redis.pool.blockWhenExhausted>false</p.redis.pool.blockWhenExhausted>

				<p.zookeeper.url>zookeeper://zk1.soa.internal.17173.com:2181?backup=zk2.soa.internal.17173.com:2181,zk3.soa.internal.17173.com:2181&amp;client=zkclient</p.zookeeper.url>
				<p.duboo.version>1.0.1</p.duboo.version>

			</properties>

		</profile>

	</profiles>
</project>
